error_log   logs/error.logs;

events {}

http {    
    server {
        listen 8080;

        location / {
            include  /etc/nginx/mime.types;
            root /etc/nginx/srv;
            try_files $uri $uri/ /index.html;
        }
    }
}